CREDENTIALS_PATH='{"type": "service_account", "project_id": "...", "private_key_id": "...", "private_key": "..."}'
API_KEY="..."
DISPLAY=:0.0
TEST_CREDENTIALS='{"type": "service_account", "project_id": "...", "private_key_id": "...", "private_key": "..."}'